<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.globallogic.com/Bootcamp/Support/MessageHeader/v1"
           targetNamespace="http://www.globallogic.com/Bootcamp/Support/MessageHeader/v1" elementFormDefault="qualified"
           attributeFormDefault="unqualified" xmlns:result="http://www.globallogic.com/Bootcamp/Support/Result/v1">
  <xs:import schemaLocation="Result_v1.xsd" namespace="http://www.globallogic.com/Bootcamp/Support/Result/v1"/>
  <xs:element name="MessageHeader" type="tns:MessageHeader_Type"/>
  <xs:complexType name="MessageHeader_Type">
    <xs:sequence>
      <xs:element ref="tns:Trace"/>
      <xs:element ref="result:Result" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Trace">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tns:Service" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="uuid" type="xs:string" use="required"/>
      <xs:attribute name="reqTime" type="xs:dateTime" use="optional"/>
      <xs:attribute name="rspTime" type="xs:dateTime" use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Service" type="tns:Service_Type"/>
  <xs:complexType name="Service_Type">
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="operation" type="xs:string" use="required"/>
  </xs:complexType>
</xs:schema>
