<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
           targetNamespace="http://www.globallogic.com/Bootcamp/Support/Result/v1"
           xmlns:tns="http://www.globallogic.com/Bootcamp/Support/Result/v1">
  <xs:element name="Result" type="tns:Result_Type"/>
  <xs:complexType name="Result_Type">
    <xs:attribute name="status" use="required" type="tns:resultStatus_SType"></xs:attribute>
    <xs:attribute name="description" use="optional" type="xs:string"></xs:attribute>
  </xs:complexType>
  <xs:simpleType name="resultStatus_SType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="OK"/>
      <xs:enumeration value="ERROR"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
