<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.globallogic.com/ES/Venta/Registrar"
            targetNamespace="http://www.globallogic.com/ES/Venta/Registrar" elementFormDefault="qualified" xmlns:ns_header="http://www.globallogic.com/Bootcamp/Support/MessageHeader/v1">
            <xsd:import namespace="http://www.globallogic.com/Bootcamp/Support/MessageHeader/v1" schemaLocation="../../Commons/XSD/Support/MessageHeader_v1.xsd"/>
  <xsd:element name="Registrar_Venta_REQ">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="ns_header:MessageHeader"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="Registrar_Venta_RSP">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="ns_header:MessageHeader"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="Registrar_Venta_FRSP">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="ns_header:MessageHeader"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
