<?xml version="1.0" encoding="UTF-8"?>
<dgm:gDiagram xmlns:dgm="http://xmlns.oracle.com/sca/soadgm">
    <dgm:gService name="DService">
        <dgm:body borderWidth="2" arcRad="20" X="21" Y="216" width="137" height="156">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="11" Y="209" width="156" height="170">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:outputPort name="DService" X="127" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://www.entel.cl/ESC/Consumer/v1#wsdl.interface(Consumer_PortType)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/direct_adapter_20x20.png" X="20" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>get</dgm:item>
            <dgm:item>put</dgm:item>
            <dgm:item>put_Callback</dgm:item>
            <dgm:item>upd</dgm:item>
            <dgm:item>upd_Callback</dgm:item>
            <dgm:item>del</dgm:item>
            <dgm:item>toggle</dgm:item>
        </dgm:operations>
    </dgm:gService>
    <dgm:gService name="SOAPService">
        <dgm:body borderWidth="2" arcRad="20" X="21" Y="26" width="137" height="156">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="11" Y="19" width="156" height="170">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:outputPort name="SOAPService" X="127" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://www.entel.cl/ESC/Consumer/v1#wsdl.interface(Consumer_PortType)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/soap_service_20x20.png" X="20" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>get</dgm:item>
            <dgm:item>put</dgm:item>
            <dgm:item>put_Callback</dgm:item>
            <dgm:item>upd</dgm:item>
            <dgm:item>upd_Callback</dgm:item>
            <dgm:item>del</dgm:item>
            <dgm:item>toggle</dgm:item>
        </dgm:operations>
    </dgm:gService>
    <dgm:gComponent name="OracleRules1">
        <dgm:body borderWidth="2" arcRad="20" X="578" Y="168" width="130" height="61">
            <dgm:borderColor r="178" g="138" b="53"/>
            <dgm:lightBgColor r="255" g="226" b="142"/>
            <dgm:darkBgColor r="255" g="198" b="77"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="568" Y="161" width="150" height="77">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="OracleRules1_DecisionService_1" X="-10" Y="15" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/OracleRules1/OracleRules1_DecisionService_1#wsdl.interface(IDecisionService)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/rules/plugins/resources/images/soa/decision_20x20.png" X="10" Y="4" width="20" height="20"/>
    </dgm:gComponent>
    <dgm:gComponent name="BPELProcess">
        <dgm:body borderWidth="2" arcRad="20" X="303" Y="168" width="130" height="61">
            <dgm:borderColor r="69" g="113" b="140"/>
            <dgm:lightBgColor r="166" g="208" b="230"/>
            <dgm:darkBgColor r="99" g="162" b="201"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="293" Y="161" width="150" height="77">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="bpelprocess_client" X="-10" Y="15" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://www.entel.cl/ESC/Consumer/v1#wsdl.interface(Consumer_PortType)"/>
        <dgm:outputPort name="OracleRules1.OracleRules1_DecisionService_1" X="120" Y="15" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/OracleRules1/OracleRules1_DecisionService_1#wsdl.interface(IDecisionService)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/bpel/shared/plugins/resources/images/soa/process_20x20.png" X="10" Y="4" width="20" height="20"/>
    </dgm:gComponent>
    <dgm:gWireLink source="DService" target="BPELProcess/bpelprocess_client" width="2">
        <dgm:gSegment X1="168" Y1="226" X2="192" Y2="226"/>
        <dgm:gSegment X1="192" Y1="226" X2="192" Y2="193"/>
        <dgm:gSegment X1="192" Y1="193" X2="293" Y2="193"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="BPELProcess/OracleRules1.OracleRules1_DecisionService_1" target="OracleRules1/OracleRules1_DecisionService_1" width="2">
        <dgm:gSegment X1="443" Y1="193" X2="568" Y2="193"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="SOAPService" target="BPELProcess/bpelprocess_client" width="2">
        <dgm:gSegment X1="168" Y1="36" X2="207" Y2="36"/>
        <dgm:gSegment X1="207" Y1="36" X2="207" Y2="193"/>
        <dgm:gSegment X1="207" Y1="193" X2="293" Y2="193"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
</dgm:gDiagram>