<?xml version = '1.0' encoding = 'UTF-8'?>
<properties>
   <entry key="AG}-787d2162:15ad24f050d:-7b71">Active</entry>
   <entry key="AG}-787d2162:15ad24f050d:-7b72">Inactive</entry>
   <entry key="AG}-787d2162:15ad24f050d:-7b73">LegalStatus</entry>
</properties>
